version: '3.8'

# Implementamos red interna para hacer pruebas en local pero local Dockerizado
networks:
  propoligas-network:
    external: true

services:

  # Configuración para la base de datos
  postgres-db:
    image: postgres:16.3-alpine3.19
    restart: always
    environment:
      POSTGRES_USER: propoligas_persons
      POSTGRES_DB: propoligas_persons_db
      POSTGRES_PASSWORD: propoligas_persons123
    container_name: apppropoligas_ms_persons_db
    volumes:
      - ./containers/postgres:/var/lib/postgresql/data
    ports:
      - 15335:5432
    networks:
      - propoligas-network

  # Configuración para incluir la aplicación y conexiones con la base de datos
  persons-app-ms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: springboot_microservice_propoligas_persons_app
    ports:
      - "22335:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/propoligas_persons_db
      - SPRING_DATASOURCE_USERNAME=propoligas_persons
      - SPRING_DATASOURCE_PASSWORD=propoligas_persons123
    depends_on:
      - postgres-db
    networks:
      - propoligas-network